<!DOCTYPE html>
<html>

<head>
    <title>Documento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/icones.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body class="">

    <header>
        <nav class="barra">
            <h1 class="logo">
                <a href="index.html"><span class="icono-cup"></span></a>
                CUP
            </h1>
            <div class="menu1" id="menu1">
                <ul>
                    <li><a href="membros.html">MEMBROS</a></li>
                    <li><a href="projetos.html">PROJETOS</a></li>
                    <li><a href="#" id="drop1">MAIS</a></li>
                </ul>
            </div>

            <div class="pesquisa-login">
                <a href="#" id="pesquisar"><span class="icono-search"></span></a>
                <a href="#"><span class="icono-user" id="login"></span></a>
            </div>
            <div class="link-responsivo">
                <a href="#"><span class="icono-user" id="login2"></span></a>
            </div>
        </nav>
        <div class="submenu1" id="submenu1">
            <ul>
                <li>
                    <ul>
                        <li><h4 class="titulo2">COMUNIDADE</h4></li>
                        <li><a href="mercado.html">Mercado</a></li> 
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><h4 class="titulo2">PARTICIPE</h4></li>
                        <li><a href="reporte.html">Reporte um Bug</a></li>
                        <li><a href="foruns.html">Fóruns</a></li>
                        <li><a href="listas.html">Listas de Correspondencias</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><h4 class="titulo2">GRUPOS DE TRABALHO</h4></li>
                        <li><a href="internet.html">Internet das Coisas</a></li>
                        <li><a href="ciencia.html">Ciencia</a></li>
                        <li><a href="suporte-longo.html">Suporte de Longo Termo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pesquisar-caixa">
            <input type="search" id="pesquisar-campo"><button class="b b-vermelho">Pesquisar</button>
        </div>
        <div class="pop-login esquerda" id="pop-login">
            <div class="linha">
                <div class="c c12 direita">
                    <button class="b b-vermelho" id="login1">X</button>
                </div>
            </div>
            <div class="linha">
                <div class="c c6">
                    <h2 class="titulo2">Crie Seu Login</h2>
                    <form class="formulario">
                        <label for="email-cadastro">Informe Seu Email</label>
                        <input type="email" name="email-cadastro" id="email-cadastro">
                        <label for="senha-cadastro">Crie Uma Senha</label>
                        <input type="password" name="senha-cadastro" id="senha-cadastro">
                        <label for="senha-cadastro-repita">Repita Sua Senha</label>
                        <input type="password" name="senha-cadastro-repita" id="    senha-cadastro-repita">
                        <input type="submit" name="cadastrar" value="Cadastrar" class="b b-vermelho">
                    </form>
                </div>
                <div class="c c6">
                    <h2 class="titulo2">Faça Login</h2>
                    <form class="formulario">
                        <label for="email-login">Email</label>
                        <input type="email" id="email-login" name="email-login">
                        <label for="senha-login">Senha</label>
                        <input type="password" name="senha-login" id="senha-login">
                        <input type="submit" name="enviar" value="Login" class="b b-padrao">
                    </form>
                </div>
            </div>
        </div>
         <nav class="menu2" id="menu2">
            <ul>
                <li><a href="download.html">Download</a></li>
                <li><a href="documentacao.html">Documentação</a></li>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </nav>
            
    </header>

    <div class="caixa">
        <div class="linha">
            <div class="c c8">
                <h2 class="titulo2">Deixe Aqui Sua Reclamação Ou Sugestão De Melhoria</h2>
                <form class="formulario">
                    <label>Nome: </label><input type="text" name="nome">
                    <label>Email: </label><input type="email" name="email">
                    <label>Reclamação: </label><textarea></textarea>
                    <input class="b b-vermelho" type="submit" name="Enviar" value="Enviar Sugestão">
                </form>
            </div>
            <div class="c c4">
                <h2 class="titulo2">Outras Formas de Contato</h2>
                <p class="p esquerda"> 
                    Email: cup@cup.com.br <br>
                    Telefone: (51) 12365-4987
                </p>
                <br>
                <h2 class="titulo2">Dúvidas</h2>
                <p class="p justificar"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus arcu, euismod venenatis venenatis quis, congue a orci. Pellentesque ac cursus lacus, et vulputate dolor. Mauris fermentum risus erat. Nunc sed tellus et eros suscipit mollis sed sed sapien. Sed sit amet ipsum quis leo congue dapibus at eu nunc. Aliquam dui elit, sodales ac ultricies vitae, sagittis non mauris. Aliquam ultricies nunc auctor lobortis volutpat. In varius nulla urna, gravida rhoncus enim egestas at. Donec vel odio quis odio gravida maximus.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="caixa">
            <div class="linha">
                <div class="c c6 centralizar mais-informacoes">
                    <h2 class="titulo2">Mais Informações</h2>
                    <ul>
                        <li><a href="#" id="login3">Minha Conta</a></li>
                        <li><a href="notícias.html">Notícias</a></li>
                        <li><a href="contatos.html">Contato</a></li>
                    </ul>
                </div>
                <div class="c c6 centralizar midias-sociais">
                    <h2 class="titulo2">Siga a CUP</h2>
                    <ul>
                        <li><a href="https://pt-br.facebook.com/"><span id="icone-facebook" class="icono-facebook"></span></a></li>
                        <li><a href="https://plus.google.com/"><span id="icone-google" class="icono-gplus"></span></a></li>
                        <li><a href="https://twitter.com/"><span id="icone-twitter" class="icono-twitter"></span></a></li>
                        <li><a href="https://www.youtube.com/"><span id="icone-youtube" class="icono-youtube"></span></a></li>
                        <li><a href="https://www.instagram.com/"><span id="icone-instagram" class="icono-instagram"></span></a></li>
                    </ul>
                        
                </div>
            </div>
            <div class="linha">
                <div class="links centralizar">
                    <ul>
                        <li><a href="privacidade.html">Privacidade e Segurança</a></li> | 
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="linha">
                <div class="c c12 p centralizar texto-final">
                    &copy; 2000 - 2017 CUP. Todos Os Direitos Reservados.
                </div>
            </div>
        </div>
    </footer>

    


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>